.bootstrap-styles {
  @import './boostrap/less/bootstrap-namespaced.less';
}

.font-awesome-styles {
  @import (less) url("./font-awesome/css/font-awesome.css");
}
.bookmark-container {
  margin-left: 8px;
  display: inline-block;
  cursor: pointer;
}
.fa-star {
  color: rgb(0, 132, 255);
}
